#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Oct 20 23:50:25 2016
# Process ID: 45011
# Current directory: /home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/opt/Xilinx/Vivado/2016.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 45345 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1179.727 ; gain = 197.109 ; free physical = 14300 ; free virtual = 23117
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'design_1' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconstant_v1_1/xlconstant.v:23]
	Parameter CONST_VAL bound to: 1'b1 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlconstant_v1_1/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_0' (2#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:59]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:156]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: true - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: false - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg400 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1338]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1339]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/nfs/opt/Xilinx/Vivado/2016.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/nfs/opt/Xilinx/Vivado/2016.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/nfs/opt/Xilinx/Vivado/2016.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (4#1) [/nfs/opt/Xilinx/Vivado/2016.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/nfs/opt/Xilinx/Vivado/2016.1/scripts/rt/data/unisim_comp.v:33164]
INFO: [Synth 8-256] done synthesizing module 'PS7' (5#1) [/nfs/opt/Xilinx/Vivado/2016.1/scripts/rt/data/unisim_comp.v:33164]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (6#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:156]
WARNING: [Synth 8-350] instance 'inst' of module 'processing_system7_v5_5_processing_system7' requires 685 connections, but only 672 given [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:243]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (7#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:59]
WARNING: [Synth 8-350] instance 'processing_system7_0' of module 'design_1_processing_system7_0_0' requires 43 connections, but only 29 given [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/hdl/design_1.v:131]
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_0_0' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/synth/design_1_util_ds_buf_0_0.vhd:67]
	Parameter C_BUF_TYPE bound to: OBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at '/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:71' bound to instance 'U0' of component 'util_ds_buf' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/synth/design_1_util_ds_buf_0_0.vhd:114]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:125]
	Parameter C_BUF_TYPE bound to: OBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_I' to cell 'OBUFDS' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:244]
WARNING: [Synth 8-3848] Net BUFG_O in module/entity util_ds_buf does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:97]
WARNING: [Synth 8-3848] Net BUFGCE_O in module/entity util_ds_buf does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:102]
WARNING: [Synth 8-3848] Net BUFH_O in module/entity util_ds_buf does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:106]
WARNING: [Synth 8-3848] Net BUFHCE_O in module/entity util_ds_buf does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:111]
WARNING: [Synth 8-3848] Net BUFG_GT_O in module/entity util_ds_buf does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (8#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_0_0' (9#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/synth/design_1_util_ds_buf_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_0_1' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_1/synth/design_1_util_ds_buf_0_1.vhd:67]
	Parameter C_BUF_TYPE bound to: OBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at '/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:71' bound to instance 'U0' of component 'util_ds_buf' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_1/synth/design_1_util_ds_buf_0_1.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_0_1' (10#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_1/synth/design_1_util_ds_buf_0_1.vhd:67]
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_0_4' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_4/synth/design_1_util_ds_buf_0_4.vhd:67]
	Parameter C_BUF_TYPE bound to: IBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at '/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:71' bound to instance 'U0' of component 'util_ds_buf' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_4/synth/design_1_util_ds_buf_0_4.vhd:117]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf__parameterized2' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:125]
	Parameter C_BUF_TYPE bound to: IBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_I' to cell 'IBUFDS' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:224]
WARNING: [Synth 8-3848] Net BUFG_O in module/entity util_ds_buf__parameterized2 does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:97]
WARNING: [Synth 8-3848] Net BUFGCE_O in module/entity util_ds_buf__parameterized2 does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:102]
WARNING: [Synth 8-3848] Net BUFH_O in module/entity util_ds_buf__parameterized2 does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:106]
WARNING: [Synth 8-3848] Net BUFHCE_O in module/entity util_ds_buf__parameterized2 does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:111]
WARNING: [Synth 8-3848] Net BUFG_GT_O in module/entity util_ds_buf__parameterized2 does not have driver. [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf__parameterized2' (10#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_0_4' (11#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_4/synth/design_1_util_ds_buf_0_4.vhd:67]
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_0_2' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/synth/design_1_util_ds_buf_0_2.vhd:67]
	Parameter C_BUF_TYPE bound to: OBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at '/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:71' bound to instance 'U0' of component 'util_ds_buf' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/synth/design_1_util_ds_buf_0_2.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_0_2' (12#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/synth/design_1_util_ds_buf_0_2.vhd:67]
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_4_1' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_4_1/synth/design_1_util_ds_buf_4_1.vhd:67]
	Parameter C_BUF_TYPE bound to: OBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at '/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ipshared/xilinx.com/util_ds_buf_v2_1/hdl/vhdl/util_ds_buf.vhd:71' bound to instance 'U0' of component 'util_ds_buf' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_4_1/synth/design_1_util_ds_buf_4_1.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_4_1' (13#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_4_1/synth/design_1_util_ds_buf_4_1.vhd:67]
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_1' [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.v:56]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_1' (14#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.v:56]
INFO: [Synth 8-256] done synthesizing module 'design_1' (15#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (16#1) [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IBUF_DS_P[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IBUF_DS_N[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_T[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CEMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLRMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[2]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[1]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_O[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFGCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFH_O[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFHCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_GT_O[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port OBUF_IN[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port IOBUF_IO_T[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port IOBUF_IO_I[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_I[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFGCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFGCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFH_I[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFHCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFHCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_GT_I[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_GT_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_GT_CEMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_GT_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_GT_CLRMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_GT_DIV[2]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_GT_DIV[1]
WARNING: [Synth 8-3331] design util_ds_buf__parameterized2 has unconnected port BUFG_GT_DIV[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG3_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG2_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG1_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG0_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[31]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[30]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[29]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[28]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[27]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[26]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[25]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[24]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[23]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[22]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[21]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[20]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.164 ; gain = 239.547 ; free physical = 14257 ; free virtual = 23075
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.164 ; gain = 239.547 ; free physical = 14256 ; free virtual = 23074
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_4/design_1_util_ds_buf_0_4_board.xdc] for cell 'design_1_i/util_ds_buf_2/U0'
Finished Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_4/design_1_util_ds_buf_0_4_board.xdc] for cell 'design_1_i/util_ds_buf_2/U0'
Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/design_1_util_ds_buf_0_0_board.xdc] for cell 'design_1_i/util_ds_buf_0/U0'
Finished Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/design_1_util_ds_buf_0_0_board.xdc] for cell 'design_1_i/util_ds_buf_0/U0'
Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_1/design_1_util_ds_buf_0_1_board.xdc] for cell 'design_1_i/util_ds_buf_1/U0'
Finished Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_1/design_1_util_ds_buf_0_1_board.xdc] for cell 'design_1_i/util_ds_buf_1/U0'
Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/design_1_util_ds_buf_0_2_board.xdc] for cell 'design_1_i/util_ds_buf_3/U0'
Finished Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_2/design_1_util_ds_buf_0_2_board.xdc] for cell 'design_1_i/util_ds_buf_3/U0'
Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_4_1/design_1_util_ds_buf_4_1_board.xdc] for cell 'design_1_i/util_ds_buf_4/U0'
Finished Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_4_1/design_1_util_ds_buf_4_1_board.xdc] for cell 'design_1_i/util_ds_buf_4/U0'
Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/constrs_1/new/pin_assgns.xdc]
Finished Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/constrs_1/new/pin_assgns.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.srcs/constrs_1/new/pin_assgns.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1509.004 ; gain = 0.000 ; free physical = 14075 ; free virtual = 22893
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1509.004 ; gain = 526.387 ; free physical = 14075 ; free virtual = 22894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1509.004 ; gain = 526.387 ; free physical = 14075 ; free virtual = 22894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0/inst. (constraint file  /home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/dont_touch.xdc, line 34).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_2/U0. (constraint file  /home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/dont_touch.xdc, line 37).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_0/U0. (constraint file  /home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/dont_touch.xdc, line 40).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_1/U0. (constraint file  /home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/dont_touch.xdc, line 43).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_3/U0. (constraint file  /home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/dont_touch.xdc, line 46).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_4/U0. (constraint file  /home/as2872/vivado_projects/zynq_spi_emio_diff/zynq_spi_emio_diff.runs/synth_1/dont_touch.xdc, line 49).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/gnd_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/util_ds_buf_4. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/vcc_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1509.004 ; gain = 526.387 ; free physical = 14076 ; free virtual = 22894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1509.004 ; gain = 526.387 ; free physical = 14075 ; free virtual = 22893
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1509.004 ; gain = 526.387 ; free physical = 14075 ; free virtual = 22893
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1509.004 ; gain = 526.387 ; free physical = 14067 ; free virtual = 22885
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1509.004 ; gain = 526.387 ; free physical = 14067 ; free virtual = 22885

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1509.004 ; gain = 526.387 ; free physical = 14059 ; free virtual = 22877
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1509.004 ; gain = 526.387 ; free physical = 14059 ; free virtual = 22877

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1665.000 ; gain = 682.383 ; free physical = 13875 ; free virtual = 22693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1684.008 ; gain = 701.391 ; free physical = 13857 ; free virtual = 22675
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13848 ; free virtual = 22666
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13848 ; free virtual = 22666

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13848 ; free virtual = 22666
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13847 ; free virtual = 22665
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13847 ; free virtual = 22665
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13847 ; free virtual = 22665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13847 ; free virtual = 22665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13847 ; free virtual = 22665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13847 ; free virtual = 22665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BIBUF  |   130|
|2     |BUFG   |     1|
|3     |LUT1   |   112|
|4     |PS7    |     1|
|5     |IBUF   |     1|
|6     |IBUFDS |     1|
|7     |OBUFDS |     4|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+-------------------------------------------+------+
|      |Instance                 |Module                                     |Cells |
+------+-------------------------+-------------------------------------------+------+
|1     |top                      |                                           |   250|
|2     |  design_1_i             |design_1                                   |   249|
|3     |    gnd_0                |design_1_xlconstant_0_0                    |     0|
|4     |    processing_system7_0 |design_1_processing_system7_0_0            |   244|
|5     |      inst               |processing_system7_v5_5_processing_system7 |   244|
|6     |    util_ds_buf_0        |design_1_util_ds_buf_0_0                   |     1|
|7     |      U0                 |util_ds_buf__1                             |     1|
|8     |    util_ds_buf_1        |design_1_util_ds_buf_0_1                   |     1|
|9     |      U0                 |util_ds_buf__2                             |     1|
|10    |    util_ds_buf_2        |design_1_util_ds_buf_0_4                   |     1|
|11    |      U0                 |util_ds_buf__parameterized2                |     1|
|12    |    util_ds_buf_3        |design_1_util_ds_buf_0_2                   |     1|
|13    |      U0                 |util_ds_buf__3                             |     1|
|14    |    util_ds_buf_4        |design_1_util_ds_buf_4_1                   |     1|
|15    |      U0                 |util_ds_buf                                |     1|
|16    |    vcc_0                |design_1_xlconstant_0_1                    |     0|
+------+-------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1692.016 ; gain = 709.398 ; free physical = 13847 ; free virtual = 22665
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 124 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1692.016 ; gain = 288.449 ; free physical = 13847 ; free virtual = 22665
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1692.023 ; gain = 709.406 ; free physical = 13849 ; free virtual = 22667
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1693.016 ; gain = 588.871 ; free physical = 13849 ; free virtual = 22667
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1712.023 ; gain = 0.000 ; free physical = 13846 ; free virtual = 22664
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 23:51:03 2016...
